.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.research{
  display: flex;
}
.create-account{
  display: flex;

}
.me-auto{
  grid-template-columns: 40% 50% 10%;
  padding: 5px;
}
.function{
  display: flex;
}
.create-account{
  margin-left: 300px;
}
.searchs{
  margin-left: 100px;
}

.add_product{
  align-content:center;
}


/* trang user */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  height: auto;
  flex-basis: calc(25% - 20px);
  margin-bottom: 20px;
  
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-buttons .btn {
  flex-grow: 1;
  margin-right: 5px;
}

.banner img{
  height: 500px;
  width: 100%;
}

